<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clienti" ZOrder="4" X="238" Y="165" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Comenzi" ZOrder="3" X="459" Y="368" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produse" ZOrder="2" X="678" Y="175" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sisteme" ZOrder="1" X="911" Y="337" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClientID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdusID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SistemID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>